.total-section{
    display: grid;
    grid: auto, repeat(3, 1fr);
}
.supervisor-section{
    grid-row: 2/ 4;
    grid-column: 1/2;
}
.team-builder-section{
    grid-column: 2/ 3;
    grid-row: 1/ 3;
}
.karma-section{
    grid-column: 2/3;
    grid-row: 3/ 5;
}

.calculator-section{
    grid-column: 3/4;
    grid-row: 2/4;
}

@media screen and (max-width:600px){
    .total-section{
        display: grid;
        grid: auto, 1fr;
    }
    .supervisor-section{
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }
    .team-builder-section{
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }
    .karma-section{
        grid-column: 1/ span 1;
        grid-row: 3/ span 1;
    }
    .calculator-section{
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
    }
}
